PORT=5001
EMAIL=fast.lk.officialsl@gmail.com
EMAIL_PASSWORD=classified23

TWILIO_ACCOUNT_SID=AC7e7ef470846d045b2c581aef8d1b59df
TWILIO_AUTH_TOKEN=NmZhMTUwMzliYzg4ZGNiZDA1YTU3YTdmMDhlYzNjMDg=
MOBILE_NUMBER=+94768812527

